# android-core-data-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_issue.md  question_support.md
android-data-core-sdk/: build.gradle.kts
android-data-core-sdk/src/androidTest/java/io/fastpix/data/: ExampleInstrumentedTest.kt
android-data-core-sdk/src/main/java/io/fastpix/data/: FastPixAnalytics.kt  FastPixDataSDK.kt
android-data-core-sdk/src/main/java/io/fastpix/data/di/: DependencyContainer.kt
android-data-core-sdk/src/main/java/io/fastpix/data/domain/: SDKConfiguration.kt
android-data-core-sdk/src/main/java/io/fastpix/data/domain/calculator/: EventDataCalculator.kt
android-data-core-sdk/src/main/java/io/fastpix/data/domain/enums/: PlayerEventType.kt
android-data-core-sdk/src/main/java/io/fastpix/data/domain/lifecycle/: SdkLifecycleState.kt
android-data-core-sdk/src/main/java/io/fastpix/data/domain/listeners/: PlayerListener.kt
android-data-core-sdk/src/main/java/io/fastpix/data/domain/model/: BandwidthModel.kt  CustomDataDetails.kt  ErrorModel.kt  EventRequest.kt  PlayerDataDetails.kt  VideoDataDetails.kt
android-data-core-sdk/src/main/java/io/fastpix/data/domain/model/events/: BaseEvent.kt  BufferedEvent.kt  BufferingEvent.kt  EndedEvent.kt  ErrorEvent.kt  PauseEvent.kt  PlayEvent.kt  PlayerReadyEvent.kt  PlayingEvent.kt  PulseEvent.kt  RequestCancelledEvent.kt  RequestCompletedEvent.kt  RequestFailedEvent.kt  SeekedEvent.kt  SeekingEvent.kt  VariantChangedEvent.kt  ViewBeginEvent.kt  ViewCompletedEvent.kt
android-data-core-sdk/src/main/java/io/fastpix/data/domain/repository/: EventApiService.kt  EventDispatcher.kt
android-data-core-sdk/src/main/java/io/fastpix/data/domain/state/: SDKState.kt  SDKStateService.kt  SessionService.kt
android-data-core-sdk/src/main/java/io/fastpix/data/domain/wallclock/: ViewWatchCounter.kt
android-data-core-sdk/src/main/java/io/fastpix/data/lifecycle/: AppLifecycleObserver.kt
android-data-core-sdk/src/main/java/io/fastpix/data/pipeline/: BatchBuilder.kt  EventQueue.kt
android-data-core-sdk/src/main/java/io/fastpix/data/pref/: EventPersistenceManager.kt  ViewerPrefs.kt
android-data-core-sdk/src/main/java/io/fastpix/data/sdkBuild/: SDKBuildConfig.kt
android-data-core-sdk/src/main/java/io/fastpix/data/storage/: AnalyticsDatabase.kt  EventDao.kt  EventEntity.kt  EventJsonCodec.kt  EventStore.kt  SessionDao.kt  SessionEntity.kt  SessionStatus.kt
android-data-core-sdk/src/main/java/io/fastpix/data/utils/: DeviceInfoUtility.kt  JsonSerializer.kt  Logger.kt  NetworkTracker.kt  ScalingCalculationUtil.kt  Utils.kt
android-data-core-sdk/src/main/java/io/fastpix/data/work/: CleanupWorker.kt  EventUploadScheduler.kt  EventUploadWorker.kt
android-data-core-sdk/src/test/java/io/fastpix/data/: ExampleUnitTest.kt  FastPixDataSDKTest.kt
android-data-core-sdk/src/test/java/io/fastpix/data/domain/state/: SDKStateServiceTest.kt  SessionServiceTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fastpix/app/: MainActivity.kt
app/src/main/java/io/fastpix/app/ui/: ReelActivity.kt  VideoAdapter.kt
app/src/main/java/io/fastpix/app/ui/main/: MainFragment.kt  MainViewModel.kt  VideoAdapter.kt  VideoListScreen.kt  VideoPlayerActivity.kt  VideoPrefs.kt
app/src/main/java/io/fastpix/app/ui/sdk/: FastPixBaseMedia3Player.kt  FastPixMedia3LibraryInfo.kt
app/src/main/res/layout/: activity_reel.xml  activity_video_player.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
